Assigned IP Addresses List: 
*****************************************************************
IP Address: 192.168.1.4
MAC Address:28:d2:44:7d:5c:d5
Host Name: DESKTOP-CLIPOR0
*****************************************************************
Assigned IP Addresses List: 
*****************************************************************
Assigned IP Addresses List: 
*****************************************************************
IP Address: 192.168.1.4
MAC Address:28:d2:44:7d:5c:d5
Host Name: DESKTOP-CLIPOR0
*****************************************************************
